spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/rentalapp
spring.datasource.username=postgres
spring.datasource.password=password

server.error.include-message=always
debug=true

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.trust=*
spring.mail.properties.auth=true
spring.mail.properties.enable=true
spring.mail.properties.connectiontimeout=5000
spring.mail.properties.timeout = 3000
spring.mail.properties.writetimeout= 5000
